include MANIFEST.in
include README.rst
include LICENSE
include AUTHORS
recursive-include quart_mongoengine/templates *.html
recursive-include docs *
recursive-exclude docs *.pyc
recursive-exclude docs *.pyo
prune docs/_build
prune docs/_themes/.git